.home {
  min-height: 100vh;
  width: 100vw;
  background-position: center;
  background-size: cover;
}

.content {
  padding: 2rem 0 0.5rem 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100vw;
}

.container {
  width: 50rem;
  max-width: 90vw;
  display: flex;
  gap: 1rem;
  margin: auto;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

.container .input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1.2rem;
}

.container .search_icon {
  cursor: pointer;
  border: none;
  background: transparent;
}

.trends {
  max-width: 90vw;
  background-color: white;
  margin: 0 auto;
  padding: 1rem;
}

.latest_products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.8rem;
}

.latest_trend {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.latest_trend img {
  border-radius: 0.2rem;
  width: 15rem;
}

.latest_trend div {
  font-size: 0.9rem;
}

.suggestion {
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .latest_products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .latest_products {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .latest_trend img {
    width: 100%;
  }
}